{
  "name": "dispatch-recursive",
  "version": "2.0.0",
  "description": "Recursive command dispatch.",
  "repository": "CascadeEnergy/dispatch-recursive",
  "author": {
    "name": "Will Vaughn",
    "email": "willieviseoae@gmail.com"
  },
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "npm run lint && npm run coverage",
    "coverage": "istanbul cover node_modules/.bin/_mocha -- --recursive",
    "lint": "jshint --reporter=node_modules/jshint-stylish index.js test/index.js"
  },
  "bugs": {
    "url": "https://github.com/CascadeEnergy/dispatch-recursive/issues"
  },
  "homepage": "https://github.com/CascadeEnergy/dispatch-recursive#readme",
  "devDependencies": {
    "istanbul": "^0.4.3",
    "jshint": "^2.9.2",
    "jshint-stylish": "^1.0.2",
    "lodash": "^4.11.2",
    "mocha": "^2.4.5",
    "sinon": "^1.15.4"
  },
  "dependencies": {}
}
